OPENAI_API_KEY=
DATABASE_URL=postgresql://neondb_owner:npg_iNbl8KHB7MJk@ep-round-flower-add2f2zd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
